spring.data.mongo.host=45.76.110.15
spring.data.mongo.port=27017
spring.data.mongo.database=test
spring.data.mongodb.username=root
spring.data.mongodb.password=admin

broker.host=45.76.110.15
broker.port=5672
broker.username=root
broker.password=123456
broker.virtualHost=/MSA